((a,b),c,(d,e));
((a,b),d,(c,e));
((a,b),e,(c,d));
((a,c),b,(d,e));
((a,c),d,(b,e));
((a,c),e,(b,d));
((a,d),b,(c,e));
((a,d),c,(b,e));
((a,d),e,(b,c));
((a,e),b,(c,d));
((a,e),c,(b,d));
((a,e),d,(b,c));
((b,c),a,(d,e));
((b,d),a,(c,e));
((b,e),a,(c,d));
((a,b),c,(d,f));
((a,b),d,(c,f));
((a,b),f,(c,d));
((a,c),b,(d,f));
((a,c),d,(b,f));
((a,c),f,(b,d));
((a,d),b,(c,f));
((a,d),c,(b,f));
((a,d),f,(b,c));
((a,f),b,(c,d));
((a,f),c,(b,d));
((a,f),d,(b,c));
((b,c),a,(d,f));
((b,d),a,(c,f));
((b,f),a,(c,d));
((a,b),c,(e,f));
((a,b),e,(c,f));
((a,b),f,(c,e));
((a,c),b,(e,f));
((a,c),e,(b,f));
((a,c),f,(b,e));
((a,e),b,(c,f));
((a,e),c,(b,f));
((a,e),f,(b,c));
((a,f),b,(c,e));
((a,f),c,(b,e));
((a,f),e,(b,c));
((b,c),a,(e,f));
((b,e),a,(c,f));
((b,f),a,(c,e));
((a,b),d,(e,f));
((a,b),e,(d,f));
((a,b),f,(d,e));
((a,d),b,(e,f));
((a,d),e,(b,f));
((a,d),f,(b,e));
((a,e),b,(d,f));
((a,e),d,(b,f));
((a,e),f,(b,d));
((a,f),b,(d,e));
((a,f),d,(b,e));
((a,f),e,(b,d));
((b,d),a,(e,f));
((b,e),a,(d,f));
((b,f),a,(d,e));
((a,c),d,(e,f));
((a,c),e,(d,f));
((a,c),f,(d,e));
((a,d),c,(e,f));
((a,d),e,(c,f));
((a,d),f,(c,e));
((a,e),c,(d,f));
((a,e),d,(c,f));
((a,e),f,(c,d));
((a,f),c,(d,e));
((a,f),d,(c,e));
((a,f),e,(c,d));
((c,d),a,(e,f));
((c,e),a,(d,f));
((c,f),a,(d,e));
((b,c),d,(e,f));
((b,c),e,(d,f));
((b,c),f,(d,e));
((b,d),c,(e,f));
((b,d),e,(c,f));
((b,d),f,(c,e));
((b,e),c,(d,f));
((b,e),d,(c,f));
((b,e),f,(c,d));
((b,f),c,(d,e));
((b,f),d,(c,e));
((b,f),e,(c,d));
((c,d),b,(e,f));
((c,e),b,(d,f));
((c,f),b,(d,e));
