{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0  ********** Model Condition -model.10.1800000.0.000000111/ Replicate 2/ ********** \
\
before derooting \
(((((7,1),((9,6),(2,8))),5),(10,(3,4))),0)\
The following tree is corresponding to the above NEWICK string.\
                                                                                                                                       /--------------------------- 7 \
                                                                                 /-----------------------------------------------------+                              \
                                                                                 |                                                     \\--------------------------- 1 \
                                                                                 |                                                                                    \
                                                      /--------------------------+                                                     /--------------------------- 9 \
                                                      |                          |                          /--------------------------+                              \
                                                      |                          |                          |                          \\--------------------------- 6 \
                                                      |                          \\--------------------------+                                                         \
                           /--------------------------+                                                     |                          /--------------------------- 2 \
                           |                          |                                                     \\--------------------------+                              \
                           |                          |                                                                                \\--------------------------- 8 \
/--------------------------+                          |                                                                                                               \
|                          |                          \\------------------------------------------------------------------------------------------------------------ 5 \
|                          |                                                                                                                                          \
|                          |                                                                                /------------------------------------------------------ 10\
+                          \\--------------------------------------------------------------------------------+                                                         \
|                                                                                                           |                          /--------------------------- 3 \
|                                                                                                           \\--------------------------+                              \
|                                                                                                                                      \\--------------------------- 4 \
|                                                                                                                                                                     \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------ 0 \
                                                                                                                                                                      \
                                                                                                                                                                      \
\
\
  ******************* * Now the tree will be derooted   ******************** \
\
\
\
\
 Derooted tree \
((((7,1),((9,6),(2,8))),5),(10,(3,4)),0)\
\
 \
                                                                                                                                  /-------------------------------- 7 \
                                                                 /----------------------------------------------------------------+                                   \
                                                                 |                                                                \\-------------------------------- 1 \
                                                                 |                                                                                                    \
                                /--------------------------------+                                                                /-------------------------------- 9 \
                                |                                |                               /--------------------------------+                                   \
                                |                                |                               |                                \\-------------------------------- 6 \
                                |                                \\-------------------------------+                                                                    \
/-------------------------------+                                                                |                                /-------------------------------- 2 \
|                               |                                                                \\--------------------------------+                                   \
|                               |                                                                                                 \\-------------------------------- 8 \
|                               |                                                                                                                                     \
|                               \\---------------------------------------------------------------------------------------------------------------------------------- 5 \
|                                                                                                                                                                     \
+                                                                                                /----------------------------------------------------------------- 10\
|------------------------------------------------------------------------------------------------+                                                                    \
|                                                                                                |                                /-------------------------------- 3 \
|                                                                                                \\--------------------------------+                                   \
|                                                                                                                                 \\-------------------------------- 4 \
|                                                                                                                                                                     \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------ 0 \
                                                                                                                                                                      \
                                                                                                                                                                      \
quintet ['0', '3', '5', '7', '8']\
U =  [534, 80, 71, 115, 16, 32, 0, 1, 20, 2, 0, 25, 104, 0, 0]\
 5 - taxon tree\
                                                                /---------------------------------------------------------------43------------------------------- 7/43\
                                /-------------------------------20                                                                                                    \
/-------------------------------0                               \\-------------------------------20------------------------------20------------------------------- 8/20\
|                               |                                                                                                                                     \
|                               \\-------------------------------------------------------------------------------------------------------------------------------- 5/11\
@                                                                                                                                                                     \
|-----------------------------------------------------------------------------------------------16------------------------------16------------------------------- 3/16\
|                                                                                                                                                                     \
\\---------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/9 \
                                                                                                                                                                      \
                                                                                                                                                                      \
 Newick of the above 5 - taxon tree \
 \
(((('7/43')43,(('8/20')20)20)20,'5/11')0,(('3/16')16)16,'0/9')\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  1\
}