{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 ********** Model Condition -model.10.1800000.0.000000111/ Replicate 2/ ********** \
\
before derooting \
(((((7,1),((9,6),(2,8))),5),(10,(3,4))),0)\
Number of Nodes in the tree = 21\
                                                                                                                                       /--------------------------- 7 \
                                                                                 /-----------------------------------------------------+                              \
                                                                                 |                                                     \\--------------------------- 1 \
                                                                                 |                                                                                    \
                                                      /--------------------------+                                                     /--------------------------- 9 \
                                                      |                          |                          /--------------------------+                              \
                                                      |                          |                          |                          \\--------------------------- 6 \
                                                      |                          \\--------------------------+                                                         \
                           /--------------------------+                                                     |                          /--------------------------- 2 \
                           |                          |                                                     \\--------------------------+                              \
                           |                          |                                                                                \\--------------------------- 8 \
/--------------------------+                          |                                                                                                               \
|                          |                          \\------------------------------------------------------------------------------------------------------------ 5 \
|                          |                                                                                                                                          \
|                          |                                                                                /------------------------------------------------------ 10\
+                          \\--------------------------------------------------------------------------------+                                                         \
|                                                                                                           |                          /--------------------------- 3 \
|                                                                                                           \\--------------------------+                              \
|                                                                                                                                      \\--------------------------- 4 \
|                                                                                                                                                                     \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------ 0 \
                                                                                                                                                                      \
                                                                                                                                                                      \
\
\
 Now  the tree is derooted\
Derooted tree \
((((7,1),((9,6),(2,8))),5),(10,(3,4)),0)\
Number of Nodes in the tree = 20\
\
 \
                                                                                                                                  /-------------------------------- 7 \
                                                                 /----------------------------------------------------------------+                                   \
                                                                 |                                                                \\-------------------------------- 1 \
                                                                 |                                                                                                    \
                                /--------------------------------+                                                                /-------------------------------- 9 \
                                |                                |                               /--------------------------------+                                   \
                                |                                |                               |                                \\-------------------------------- 6 \
                                |                                \\-------------------------------+                                                                    \
/-------------------------------+                                                                |                                /-------------------------------- 2 \
|                               |                                                                \\--------------------------------+                                   \
|                               |                                                                                                 \\-------------------------------- 8 \
|                               |                                                                                                                                     \
|                               \\---------------------------------------------------------------------------------------------------------------------------------- 5 \
|                                                                                                                                                                     \
+                                                                                                /----------------------------------------------------------------- 10\
|------------------------------------------------------------------------------------------------+                                                                    \
|                                                                                                |                                /-------------------------------- 3 \
|                                                                                                \\--------------------------------+                                   \
|                                                                                                                                 \\-------------------------------- 4 \
|                                                                                                                                                                     \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------ 0 \
}