{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0  ********** Model Condition -model.10.5400000.0.000000037/ Replicate 1/ ********** \
before derooting \
((5,((((6,(7,8)),1),(4,(10,2))),(3,9))),0)\
                        /--------------------------------------------------------------------------------------------------------------------------------------------------- 5 \
                        |                                                                                                                                                      \
                        |                                                                                                 /------------------------------------------------- 6 \
                        |                                                                         /-----------------------+                                                    \
                        |                                                                         |                       |                        /------------------------ 7 \
                        |                                                /------------------------+                       \\------------------------+                           \
/-----------------------+                                                |                        |                                                \\------------------------ 8 \
|                       |                                                |                        |                                                                            \
|                       |                        /-----------------------+                        \\------------------------------------------------------------------------- 1 \
|                       |                        |                       |                                                                                                     \
|                       |                        |                       |                                                /------------------------------------------------- 4 \
|                       |                        |                       \\------------------------------------------------+                                                    \
|                       \\------------------------+                                                                        |                        /------------------------ 10\
+                                                |                                                                        \\------------------------+                           \
|                                                |                                                                                                 \\------------------------ 2 \
|                                                |                                                                                                                             \
|                                                |                                                                                                 /------------------------ 3 \
|                                                \\-------------------------------------------------------------------------------------------------+                           \
|                                                                                                                                                  \\------------------------ 9 \
|                                                                                                                                                                              \
\\--------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0 \
                                                                                                                                                                               \
                                                                                                                                                                               \
quintet ['0', '3', '5', '7', '8']\
len induced_edge  11  list  [0, 2, 3, 4, 5, 7, 13, 14, 16, 17, 18]\
violation  inv52 \
  u2 > u3 , 252 > 249\
/----------------------------------------------------------------------------------------------------------------------------------------------------------------------- 5/0/3 \
|                                                                                                                                                                              \
|                                                                                                               /------------------------------------------------------- 6/1   \
|                                                                                   /---------------------------5/0                                                            \
|                                                                                   |                           |                           /--------------------------- 7/2/0 \
|                                                       /---------------------------7/0                         \\---------------------------4/0                                \
|                                                       |                           |                                                       \\--------------------------- 8/3/0 \
|                                                       |                           |                                                                                          \
|                           /---------------------------13/0                        \\----------------------------------------------------------------------------------- 1/6   \
|                           |                           |                                                                                                                      \
@                           |                           |                                                       /------------------------------------------------------- 4/8   \
|                           |                           \\-------------------------------------------------------12                                                             \
|---------------------------17/0                                                                                |                           /--------------------------- 10/9  \
|                           |                                                                                   \\---------------------------11                                 \
|                           |                                                                                                               \\--------------------------- 2/10  \
|                           |                                                                                                                                                  \
|                           |                                                                                                               /--------------------------- 3/14/0\
|                           \\---------------------------------------------------------------------------------------------------------------16/0                               \
|                                                                                                                                           \\--------------------------- 9/15  \
|                                                                                                                                                                              \
\\----------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/18/0\
                                                                                                                                                                               \
                                                                                                                                                                               \
U =  [499, 249, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
 Corresponding 5-taxon tree\
 len =  13 13 11\
                        /-------------------------------------------------------------------------------------------------------------------------------------------------- 5/3\
                        |                                                                                                                                                      \
/-----------------------0                                                                                                                         /------------------------ 7/0\
|                       |                       /------------------------0-----------------------0------------------------0-----------------------0                            \
|                       \\-----------------------0                                                                                                 \\------------------------ 8/0\
@                                               |                                                                                                                              \
|                                               \\-------------------------------------------------------------------------------------------------0------------------------ 3/0\
|                                                                                                                                                                              \
\\-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0  \
                                                                                                                                                                               \
                                                                                                                                                                               \
 Newick of the above 5 - taxon tree \
 \
(('5/3',((((('7/0','8/0')0)0)0)0,('3/0')0)0)0,0)\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  10}