{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
 ********** Model Condition -model.10.5400000.0.000000037/ Replicate 1/ ********** \
before derooting \
((5,((((6,(7,8)),1),(4,(10,2))),(3,9))),0)\
quintet ['0', '3', '5', '7', '8']\
 Original tree with index of edges in post-order iteration\
                        /------------------------------------------------------------------------------------------------------------------------------------------------- 5/0 \
                        |                                                                                                                                                      \
                        |                                                                                                /------------------------------------------------ 6/1 \
                        |                                                                        /-----------------------5                                                     \
                        |                                                                        |                       |                       /------------------------ 7/2 \
                        |                                               /------------------------7                       \\-----------------------4                             \
/-----------------------18                                              |                        |                                               \\------------------------ 8/3 \
|                       |                                               |                        |                                                                             \
|                       |                       /-----------------------13                       \\------------------------------------------------------------------------ 1/6 \
|                       |                       |                       |                                                                                                      \
|                       |                       |                       |                                                /------------------------------------------------ 4/8 \
|                       |                       |                       \\------------------------------------------------12                                                    \
|                       \\-----------------------17                                                                       |                       /------------------------ 10/9\
@                                               |                                                                        \\-----------------------11                            \
|                                               |                                                                                                \\------------------------ 2/10\
|                                               |                                                                                                                              \
|                                               |                                                                                                /------------------------ 3/14\
|                                               \\------------------------------------------------------------------------------------------------16                            \
|                                                                                                                                                \\------------------------ 9/15\
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/19\
                                                                                                                                                                               \
                                                                                                                                                                               \
\
  Corresponding 5-taxon tree  \
\
 For edge index 0 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,252>249, penalty  = 3 \
 U=  [499, 252, 249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
                        /-------------------------------------------------------------------------------------------------------------------------------------------------- 5/3\
                        |                                                                                                                                                      \
/-----------------------0                                                                                                                         /------------------------ 7/0\
|                       |                       /------------------------0-----------------------0------------------------0-----------------------0                            \
|                       \\-----------------------0                                                                                                 \\------------------------ 8/0\
@                                               |                                                                                                                              \
|                                               \\-------------------------------------------------------------------------------------------------0------------------------ 3/0\
|                                                                                                                                                                              \
\\-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0\
                                                                                                                                                                               \
                                                                                                                                                                               \
 Newick of the above 5 - taxon tree \
(('5/3',((((('7/0','8/0')0)0)0)0,('3/0')0)0)0,'0/0')\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  11\
\
\
\
 ********** Model Condition -model.10.5400000.0.000000037/ Replicate 2/ ********** \
before derooting \
(((((10,3),(1,8)),(5,2)),(((9,6),4),7)),0)\
quintet ['0', '3', '5', '7', '8']\
 Original tree with index of edges in post-order iteration\
                                                                                                                                        /--------------------------------- 10/0\
                                                                                                      /---------------------------------2                                      \
                                                                                                      |                                 \\--------------------------------- 3/1 \
                                                                    /---------------------------------6                                                                        \
                                                                    |                                 |                                 /--------------------------------- 1/3 \
                                                                    |                                 \\---------------------------------5                                      \
                                  /---------------------------------10                                                                  \\--------------------------------- 8/4 \
                                  |                                 |                                                                                                          \
                                  |                                 |                                                                   /--------------------------------- 5/7 \
                                  |                                 \\-------------------------------------------------------------------9                                      \
                                  |                                                                                                     \\--------------------------------- 2/8 \
/---------------------------------18                                                                                                                                           \
|                                 |                                                                                                     /--------------------------------- 9/11\
|                                 |                                                                   /---------------------------------13                                     \
|                                 |                                 /---------------------------------15                                \\--------------------------------- 6/12\
@                                 |                                 |                                 |                                                                        \
|                                 \\---------------------------------17                                \\------------------------------------------------------------------- 4/14\
|                                                                   |                                                                                                          \
|                                                                   \\----------------------------------------------------------------------------------------------------- 7/16\
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/19\
                                                                                                                                                                               \
                                                                                                                                                                               \
\
  Corresponding 5-taxon tree  \
\
 For edge index 1 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,96>95, penalty  = 1 \
 U=  [149, 96, 95, 127, 20, 15, 80, 22, 26, 93, 33, 22, 98, 63, 61]\
\
 For edge index 2 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,96>95, penalty  = 1 \
 U=  [149, 96, 95, 127, 20, 15, 80, 22, 26, 93, 33, 22, 98, 63, 61]\
\
 For edge index 4 \
  violation  inv52 - caterpillar tree\
  u6 > u5 ,20>15, penalty  = 5 \
 U=  [149, 95, 96, 127, 15, 20, 93, 33, 22, 80, 22, 26, 98, 61, 63]\
\
 For edge index 5 \
  violation  inv52 - caterpillar tree\
  u6 > u5 ,20>15, penalty  = 5 \
 U=  [149, 95, 96, 127, 15, 20, 93, 33, 22, 80, 22, 26, 98, 61, 63]\
\
 For edge index 6 \
  violation  inv51 - balanced species tree  \
 U=  [149, 95, 96, 127, 15, 20, 93, 33, 22, 80, 22, 26, 98, 61, 63]\
\
 For edge index 7 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,96>95, penalty  = 1 \
 U=  [95, 96, 149, 93, 22, 33, 80, 26, 22, 127, 15, 20, 61, 63, 98]\
\
 For edge index 9 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,96>95, penalty  = 1 \
 U=  [95, 96, 149, 93, 22, 33, 80, 26, 22, 127, 15, 20, 61, 63, 98]\
\
 For edge index 10 \
  \
  u7 > u5 ,63>22, penalty  = -51 \
 U=  [149, 98, 127, 96, 63, 80, 22, 33, 93, 20, 22, 61, 95, 26, 15]\
\
 For edge index 16 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,80>20, penalty  = 60\
  u2 > u3 ,127>98, penalty  = 29 \
 U=  [149, 127, 98, 96, 80, 63, 20, 22, 61, 22, 33, 93, 95, 15, 26]\
\
 For edge index 17 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,80>20, penalty  = 60\
  u2 > u3 ,127>98, penalty  = 29 \
 U=  [149, 127, 98, 96, 80, 63, 20, 22, 61, 22, 33, 93, 95, 15, 26]\
\
 For edge index 18 \
  \
  u5 > u7 ,63>22, penalty  = 41\
  u6 > u5 ,80>63, penalty  = 17 \
 U=  [149, 98, 127, 96, 63, 80, 22, 33, 93, 20, 22, 61, 95, 26, 15]\
\
 For edge index 19 \
  \
  u5 > u7 ,63>22, penalty  = 41\
  u6 > u5 ,80>63, penalty  = 17 \
 U=  [149, 98, 127, 96, 63, 80, 22, 33, 93, 20, 22, 61, 95, 26, 15]\
                                                                                                      /---------------------------------66-------------------------------- 3/66\
                                                                    /---------------------------------78                                                                       \
                                  /---------------------------------0                                 \\---------------------------------78-------------------------------- 8/78\
                                  |                                 |                                                                                                          \
/---------------------------------0                                 \\-------------------------------------------------------------------1--------------------------------- 5/1 \
|                                 |                                                                                                                                            \
@                                 \\-----------------------------------------------------------------------------------------------------46-------------------------------- 7/46\
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0 \
                                                                                                                                                                               \
                                                                                                                                                                               \
 Newick of the above 5 - taxon tree \
((((('3/66')66,('8/78')78)78,('5/1')1)0,('7/46')46)0,'0/0')\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  3\
\
\
\
 ********** Model Condition -model.10.5400000.0.000000037/ Replicate 3/ ********** \
before derooting \
((((9,1),6),((8,(((7,10),(3,4)),2)),5)),0)\
quintet ['0', '3', '5', '7', '8']\
 Original tree with index of edges in post-order iteration\
                                                                                                                                                 /------------------------ 9/0 \
                                                                                                                         /-----------------------2                             \
                        /------------------------------------------------------------------------------------------------4                       \\------------------------ 1/1 \
                        |                                                                                                |                                                     \
                        |                                                                                                \\------------------------------------------------ 6/3 \
                        |                                                                                                                                                      \
                        |                                               /------------------------------------------------------------------------------------------------- 8/5 \
/-----------------------18                                              |                                                                                                      \
|                       |                                               |                                                                        /------------------------ 7/6 \
|                       |                       /-----------------------15                                               /-----------------------8                             \
|                       |                       |                       |                                                |                       \\------------------------ 10/7\
|                       |                       |                       |                        /-----------------------12                                                    \
|                       |                       |                       |                        |                       |                       /------------------------ 3/9 \
@                       \\-----------------------17                      \\------------------------14                      \\-----------------------11                            \
|                                               |                                                |                                               \\------------------------ 4/10\
|                                               |                                                |                                                                             \
|                                               |                                                \\------------------------------------------------------------------------ 2/13\
|                                               |                                                                                                                              \
|                                               \\------------------------------------------------------------------------------------------------------------------------- 5/16\
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/19\
                                                                                                                                                                               \
                                                                                                                                                                               \
\
  Corresponding 5-taxon tree  \
\
 For edge index 5 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,92>83, penalty  = 9  u5 > u4 ,2>0, penalty  = 2 \
 U=  [83, 92, 799, 0, 2, 0, 0, 2, 0, 14, 0, 2, 0, 0, 6]\
\
 For edge index 6 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,14>6, penalty  = 8 \
 U=  [799, 14, 6, 92, 0, 0, 2, 0, 0, 2, 0, 0, 83, 0, 2]\
\
 For edge index 8 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,14>6, penalty  = 8 \
 U=  [799, 14, 6, 92, 0, 0, 2, 0, 0, 2, 0, 0, 83, 0, 2]\
\
 For edge index 9 \
  violation  inv52 - caterpillar tree \
 U=  [799, 6, 14, 92, 0, 0, 2, 0, 0, 2, 0, 0, 83, 2, 0]\
\
 For edge index 11 \
  violation  inv52 - caterpillar tree \
 U=  [799, 6, 14, 92, 0, 0, 2, 0, 0, 2, 0, 0, 83, 2, 0]\
\
 For edge index 12 \
  violation  inv51 - balanced species tree  \
 U=  [799, 6, 14, 92, 0, 0, 2, 0, 0, 2, 0, 0, 83, 2, 0]\
\
 For edge index 14 \
  violation  inv51 - balanced species tree  \
 U=  [799, 6, 14, 92, 0, 0, 2, 0, 0, 2, 0, 0, 83, 2, 0]\
\
 For edge index 16 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,2>0, penalty  = 2\
  u2 > u3 ,92>83, penalty  = 9 \
 U=  [799, 92, 83, 14, 2, 0, 0, 0, 2, 0, 0, 2, 6, 0, 0]\
\
 For edge index 17 \
  \
  u6 > u5 ,2>0, penalty  = 2 \
 U=  [799, 83, 92, 14, 0, 2, 0, 0, 2, 0, 0, 2, 6, 0, 0]\
\
 For edge index 18 \
  \
  u6 > u5 ,2>0, penalty  = 2 \
 U=  [799, 83, 92, 14, 0, 2, 0, 0, 2, 0, 0, 2, 6, 0, 0]\
\
 For edge index 19 \
  \
  u6 > u5 ,2>0, penalty  = 2 \
 U=  [799, 83, 92, 14, 0, 2, 0, 0, 2, 0, 0, 2, 6, 0, 0]\
                                                                        /------------------------------------------------------------------------------------------------- 8/11\
                                                /-----------------------0                                                                                                      \
                                                |                       |                                                /-----------------------10----------------------- 7/10\
/-----------------------0-----------------------0                       \\------------------------2-----------------------2                                                     \
|                                               |                                                                        \\-----------------------2------------------------ 3/2 \
@                                               |                                                                                                                              \
|                                               \\------------------------------------------------------------------------------------------------------------------------- 5/11\
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0 \
                                                                                                                                                                               \
                                                                                                                                                                               \
 Newick of the above 5 - taxon tree \
(((('8/11',((('7/10')10,('3/2')2)2)2)0,'5/11')0)0,'0/0')\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  4\
\
\
\
 ********** Model Condition -model.10.1800000.0.000000111/ Replicate 1/ ********** \
before derooting \
((5,((((6,(7,8)),1),(4,(10,2))),(3,9))),0)\
quintet ['0', '3', '5', '7', '8']\
 Original tree with index of edges in post-order iteration\
                        /------------------------------------------------------------------------------------------------------------------------------------------------- 5/0 \
                        |                                                                                                                                                      \
                        |                                                                                                /------------------------------------------------ 6/1 \
                        |                                                                        /-----------------------5                                                     \
                        |                                                                        |                       |                       /------------------------ 7/2 \
                        |                                               /------------------------7                       \\-----------------------4                             \
/-----------------------18                                              |                        |                                               \\------------------------ 8/3 \
|                       |                                               |                        |                                                                             \
|                       |                       /-----------------------13                       \\------------------------------------------------------------------------ 1/6 \
|                       |                       |                       |                                                                                                      \
|                       |                       |                       |                                                /------------------------------------------------ 4/8 \
|                       |                       |                       \\------------------------------------------------12                                                    \
|                       \\-----------------------17                                                                       |                       /------------------------ 10/9\
@                                               |                                                                        \\-----------------------11                            \
|                                               |                                                                                                \\------------------------ 2/10\
|                                               |                                                                                                                              \
|                                               |                                                                                                /------------------------ 3/14\
|                                               \\------------------------------------------------------------------------------------------------16                            \
|                                                                                                                                                \\------------------------ 9/15\
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/19\
                                                                                                                                                                               \
                                                                                                                                                                               \
\
  Corresponding 5-taxon tree  \
\
 For edge index 0 \
  \
  u5 > u7 ,1>0, penalty  = 1 \
 U=  [399, 295, 301, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0]\
\
 For edge index 2 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,1>0, penalty  = 1 \
 U=  [399, 1, 0, 301, 1, 0, 1, 0, 0, 0, 1, 0, 295, 1, 0]\
\
 For edge index 3 \
  \
  u6 > u5 ,1>0, penalty  = 1 \
 U=  [399, 0, 1, 301, 0, 1, 0, 1, 0, 1, 0, 0, 295, 0, 1]\
\
 For edge index 14 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,1>0, penalty  = 1 \
 U=  [0, 1, 399, 0, 0, 1, 1, 0, 0, 301, 0, 1, 0, 1, 295]\
\
 For edge index 16 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,1>0, penalty  = 1 \
 U=  [0, 1, 399, 0, 0, 1, 1, 0, 0, 301, 0, 1, 0, 1, 295]\
\
 For edge index 17 \
  \
  u7 > u5 ,1>0, penalty  = -104 \
 U=  [399, 295, 301, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0]\
\
 For edge index 18 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,301>295, penalty  = 6 \
 U=  [399, 301, 295, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0]\
\
 For edge index 19 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,301>295, penalty  = 6 \
 U=  [399, 301, 295, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0]\
                        /-------------------------------------------------------------------------------------------------------------------------------------------------- 5/0\
                        |                                                                                                                                                      \
/-----------------------6                                                                                                                         /------------------------ 7/2\
|                       |                       /------------------------0-----------------------0------------------------0-----------------------0                            \
|                       \\-----------------------0                                                                                                 \\------------------------ 8/0\
@                                               |                                                                                                                              \
|                                               \\-------------------------------------------------------------------------------------------------1------------------------ 3/1\
|                                                                                                                                                                              \
\\-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/6\
                                                                                                                                                                               \
                                                                                                                                                                               \
 Newick of the above 5 - taxon tree \
(('5/0',((((('7/2','8/0')0)0)0)0,('3/1')1)0)6,'0/6')\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  7\
\
\
\
 ********** Model Condition -model.10.1800000.0.000000111/ Replicate 2/ ********** \
before derooting \
(((((7,1),((9,6),(2,8))),5),(10,(3,4))),0)\
quintet ['0', '3', '5', '7', '8']\
 Original tree with index of edges in post-order iteration\
                                                                                                                                            /---------------------------- 7/0  \
                                                                                    /-------------------------------------------------------2                                  \
                                                                                    |                                                       \\---------------------------- 1/1  \
                                                                                    |                                                                                          \
                                                        /---------------------------10                                                      /---------------------------- 9/3  \
                                                        |                           |                           /---------------------------5                                  \
                                                        |                           |                           |                           \\---------------------------- 6/4  \
                                                        |                           \\---------------------------9                                                              \
                            /---------------------------12                                                      |                           /---------------------------- 2/6  \
                            |                           |                                                       \\---------------------------8                                  \
                            |                           |                                                                                   \\---------------------------- 8/7  \
/---------------------------18                          |                                                                                                                      \
|                           |                           \\---------------------------------------------------------------------------------------------------------------- 5/11 \
|                           |                                                                                                                                                  \
|                           |                                                                                   /-------------------------------------------------------- 10/13\
@                           \\-----------------------------------------------------------------------------------17                                                             \
|                                                                                                               |                           /---------------------------- 3/14 \
|                                                                                                               \\---------------------------16                                 \
|                                                                                                                                           \\---------------------------- 4/15 \
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 0/19 \
                                                                                                                                                                               \
                                                                                                                                                                               \
\
  Corresponding 5-taxon tree  \
\
 For edge index 0 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,115>104, penalty  = 11 \
 U=  [534, 115, 104, 71, 2, 0, 32, 0, 0, 20, 1, 0, 80, 16, 25]\
\
 For edge index 2 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,115>104, penalty  = 11 \
 U=  [534, 115, 104, 71, 2, 0, 32, 0, 0, 20, 1, 0, 80, 16, 25]\
\
 For edge index 7 \
  violation  inv52 - caterpillar tree\
  u6 > u5 ,2>0, penalty  = 2 \
 U=  [534, 104, 115, 71, 0, 2, 20, 1, 0, 32, 0, 0, 80, 25, 16]\
\
 For edge index 8 \
  violation  inv52 - caterpillar tree\
  u6 > u5 ,2>0, penalty  = 2 \
 U=  [534, 104, 115, 71, 0, 2, 20, 1, 0, 32, 0, 0, 80, 25, 16]\
\
 For edge index 9 \
  violation  inv52 - caterpillar tree\
  u6 > u5 ,2>0, penalty  = 2 \
 U=  [534, 104, 115, 71, 0, 2, 20, 1, 0, 32, 0, 0, 80, 25, 16]\
\
 For edge index 10 \
  violation  inv51 - balanced species tree  \
 U=  [534, 104, 115, 71, 0, 2, 20, 1, 0, 32, 0, 0, 80, 25, 16]\
\
 For edge index 11 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,115>104, penalty  = 11 \
 U=  [104, 115, 534, 20, 0, 1, 32, 0, 0, 71, 0, 2, 25, 16, 80]\
\
 For edge index 12 \
  \
  u7 > u5 ,16>0, penalty  = -454 \
 U=  [534, 80, 71, 115, 16, 32, 0, 1, 20, 2, 0, 25, 104, 0, 0]\
\
 For edge index 14 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,32>2, penalty  = 30 \
 U=  [534, 71, 80, 115, 32, 16, 2, 0, 25, 0, 1, 20, 104, 0, 0]\
\
 For edge index 16 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,32>2, penalty  = 30 \
 U=  [534, 71, 80, 115, 32, 16, 2, 0, 25, 0, 1, 20, 104, 0, 0]\
\
 For edge index 17 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,32>2, penalty  = 30 \
 U=  [534, 71, 80, 115, 32, 16, 2, 0, 25, 0, 1, 20, 104, 0, 0]\
\
 For edge index 18 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,16>0, penalty  = 16\
  u2 > u3 ,80>71, penalty  = 9\
  u6 > u5 ,32>16, penalty  = 16 \
 U=  [534, 80, 71, 115, 16, 32, 0, 1, 20, 2, 0, 25, 104, 0, 0]\
\
 For edge index 19 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,16>0, penalty  = 16\
  u2 > u3 ,80>71, penalty  = 9\
  u6 > u5 ,32>16, penalty  = 16 \
 U=  [534, 80, 71, 115, 16, 32, 0, 1, 20, 2, 0, 25, 104, 0, 0]\
                                                                                     /-------------------------------------------------------43--------------------------- 7/43\
                                                        /----------------------------20                                                                                        \
                            /---------------------------0                            \\---------------------------20--------------------------20--------------------------- 8/20\
                            |                           |                                                                                                                      \
/---------------------------9                           \\----------------------------------------------------------------------------------------------------------------- 5/11\
|                           |                                                                                                                                                  \
@                           \\------------------------------------------------------------------------------------16--------------------------16--------------------------- 3/16\
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/9 \
                                                                                                                                                                               \
                                                                                                                                                                               \
 Newick of the above 5 - taxon tree \
((((('7/43')43,(('8/20')20)20)20,'5/11')0,(('3/16')16)16)9,'0/9')\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  1\
\
\
\
 ********** Model Condition -model.10.1800000.0.000000111/ Replicate 3/ ********** \
before derooting \
((((5,((7,6),((2,9),1))),(3,10)),(8,4)),0)\
quintet ['0', '3', '5', '7', '8']\
 Original tree with index of edges in post-order iteration\
                                                                        /------------------------------------------------------------------------------------------------ 5/0  \
                                                                        |                                                                                                      \
                                                /-----------------------10                                                                      /------------------------ 7/1  \
                                                |                       |                       /-----------------------------------------------3                              \
                                                |                       |                       |                                               \\------------------------ 6/2  \
                                                |                       \\-----------------------9                                                                              \
                                                |                                               |                                               /------------------------ 2/4  \
                        /-----------------------14                                              |                       /-----------------------6                              \
                        |                       |                                               \\-----------------------8                       \\------------------------ 9/5  \
                        |                       |                                                                       |                                                      \
                        |                       |                                                                       \\------------------------------------------------ 1/7  \
                        |                       |                                                                                                                              \
/-----------------------18                      |                                                                                               /------------------------ 3/11 \
|                       |                       \\-----------------------------------------------------------------------------------------------13                             \
|                       |                                                                                                                       \\------------------------ 10/12\
|                       |                                                                                                                                                      \
@                       |                                                                                                                       /------------------------ 8/15 \
|                       \\-----------------------------------------------------------------------------------------------------------------------17                             \
|                                                                                                                                               \\------------------------ 4/16 \
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 0/19 \
                                                                                                                                                                               \
                                                                                                                                                                               \
\
  Corresponding 5-taxon tree  \
\
 For edge index 0 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,17>13, penalty  = 4 \
 U=  [592, 17, 13, 172, 1, 1, 8, 0, 0, 14, 0, 2, 161, 6, 13]\
\
 For edge index 1 \
  violation  inv52 - caterpillar tree \
 U=  [592, 13, 17, 172, 1, 1, 14, 0, 2, 8, 0, 0, 161, 13, 6]\
\
 For edge index 3 \
  violation  inv52 - caterpillar tree \
 U=  [592, 13, 17, 172, 1, 1, 14, 0, 2, 8, 0, 0, 161, 13, 6]\
\
 For edge index 9 \
  violation  inv52 - caterpillar tree \
 U=  [592, 13, 17, 172, 1, 1, 14, 0, 2, 8, 0, 0, 161, 13, 6]\
\
 For edge index 10 \
  violation  inv51 - balanced species tree  \
 U=  [592, 13, 17, 172, 1, 1, 14, 0, 2, 8, 0, 0, 161, 13, 6]\
\
 For edge index 11 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,17>13, penalty  = 4  u4 > u1 ,14>13, penalty  = 1  u5 > u8 ,2>0, penalty  = 2 \
 U=  [13, 17, 592, 14, 2, 0, 8, 0, 0, 172, 1, 1, 13, 6, 161]\
\
 For edge index 13 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,17>13, penalty  = 4  u4 > u1 ,14>13, penalty  = 1  u5 > u8 ,2>0, penalty  = 2 \
 U=  [13, 17, 592, 14, 2, 0, 8, 0, 0, 172, 1, 1, 13, 6, 161]\
\
 For edge index 14 \
  \
  u7 > u5 ,6>2, penalty  = -431 \
 U=  [592, 161, 172, 17, 6, 8, 2, 0, 14, 1, 0, 13, 13, 0, 1]\
\
 For edge index 15 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,8>1, penalty  = 7\
  u2 > u3 ,172>161, penalty  = 11 \
 U=  [592, 172, 161, 17, 8, 6, 1, 0, 13, 2, 0, 14, 13, 1, 0]\
\
 For edge index 17 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,8>1, penalty  = 7\
  u2 > u3 ,172>161, penalty  = 11 \
 U=  [592, 172, 161, 17, 8, 6, 1, 0, 13, 2, 0, 14, 13, 1, 0]\
\
 For edge index 18 \
  \
  u5 > u7 ,6>2, penalty  = 4\
  u6 > u5 ,8>6, penalty  = 2 \
 U=  [592, 161, 172, 17, 6, 8, 2, 0, 14, 1, 0, 13, 13, 0, 1]\
\
 For edge index 19 \
  \
  u5 > u7 ,6>2, penalty  = 4\
  u6 > u5 ,8>6, penalty  = 2 \
 U=  [592, 161, 172, 17, 6, 8, 2, 0, 14, 1, 0, 13, 13, 0, 1]\
                                                                                     /------------------------------------------------------------------------------------ 5/11\
                                                        /----------------------------13                                                                                        \
                            /---------------------------0                            \\---------------------------13--------------------------13--------------------------- 7/13\
                            |                           |                                                                                                                      \
/---------------------------0                           \\------------------------------------------------------------------------------------7---------------------------- 3/7 \
|                           |                                                                                                                                                  \
@                           \\----------------------------------------------------------------------------------------------------------------13--------------------------- 8/13\
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0 \
                                                                                                                                                                               \
                                                                                                                                                                               \
 Newick of the above 5 - taxon tree \
(((('5/11',(('7/13')13)13)13,('3/7')7)0,('8/13')13)0,'0/0')\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  3\
\
\
\
 ********** Model Condition -model.10.600000.0.000000333/ Replicate 1/ ********** \
before derooting \
((5,((((6,(7,8)),1),(4,(10,2))),(3,9))),0)\
quintet ['0', '3', '5', '7', '8']\
 Original tree with index of edges in post-order iteration\
                        /------------------------------------------------------------------------------------------------------------------------------------------------- 5/0 \
                        |                                                                                                                                                      \
                        |                                                                                                /------------------------------------------------ 6/1 \
                        |                                                                        /-----------------------5                                                     \
                        |                                                                        |                       |                       /------------------------ 7/2 \
                        |                                               /------------------------7                       \\-----------------------4                             \
/-----------------------18                                              |                        |                                               \\------------------------ 8/3 \
|                       |                                               |                        |                                                                             \
|                       |                       /-----------------------13                       \\------------------------------------------------------------------------ 1/6 \
|                       |                       |                       |                                                                                                      \
|                       |                       |                       |                                                /------------------------------------------------ 4/8 \
|                       |                       |                       \\------------------------------------------------12                                                    \
|                       \\-----------------------17                                                                       |                       /------------------------ 10/9\
@                                               |                                                                        \\-----------------------11                            \
|                                               |                                                                                                \\------------------------ 2/10\
|                                               |                                                                                                                              \
|                                               |                                                                                                /------------------------ 3/14\
|                                               \\------------------------------------------------------------------------------------------------16                            \
|                                                                                                                                                \\------------------------ 9/15\
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/19\
                                                                                                                                                                               \
                                                                                                                                                                               \
\
  Corresponding 5-taxon tree  \
\
 For edge index 0 \
  violation  inv52 - caterpillar tree\
  u5 > u4 ,30>19, penalty  = 11\
  u5 > u7 ,30>10, penalty  = 20\
  u2 > u3 ,281>244, penalty  = 37 \
 U=  [285, 281, 244, 19, 30, 12, 10, 12, 15, 11, 11, 34, 13, 13, 10]\
\
 For edge index 2 \
  violation  inv52 - caterpillar tree\
  u2 > u3 ,19>13, penalty  = 6 \
 U=  [285, 19, 13, 244, 11, 10, 12, 11, 13, 15, 12, 10, 281, 30, 34]\
\
 For edge index 3 \
  violation  inv52 - caterpillar tree\
  u6 > u5 ,11>10, penalty  = 1 \
 U=  [285, 13, 19, 244, 10, 11, 15, 12, 10, 12, 11, 13, 281, 34, 30]\
\
 For edge index 4 \
  violation  inv51 - balanced species tree  \
 U=  [285, 13, 19, 244, 10, 11, 15, 12, 10, 12, 11, 13, 281, 34, 30]\
\
 For edge index 5 \
  violation  inv51 - balanced species tree  \
 U=  [285, 13, 19, 244, 10, 11, 15, 12, 10, 12, 11, 13, 281, 34, 30]\
\
 For edge index 7 \
  violation  inv51 - balanced species tree  \
 U=  [285, 13, 19, 244, 10, 11, 15, 12, 10, 12, 11, 13, 281, 34, 30]\
\
 For edge index 13 \
  violation  inv51 - balanced species tree  \
 U=  [285, 13, 19, 244, 10, 11, 15, 12, 10, 12, 11, 13, 281, 34, 30]\
\
 For edge index 14 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,19>13, penalty  = 6  u4 > u1 ,15>13, penalty  = 2 \
 U=  [13, 19, 285, 15, 10, 12, 12, 13, 11, 244, 10, 11, 34, 30, 281]\
\
 For edge index 16 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,19>13, penalty  = 6  u4 > u1 ,15>13, penalty  = 2 \
 U=  [13, 19, 285, 15, 10, 12, 12, 13, 11, 244, 10, 11, 34, 30, 281]\
\
 For edge index 17 \
  violation  inv51 - balanced species tree \
  u5 > u4 ,30>19, penalty  = -4\
  u7 > u5 ,30>10, penalty  = -4 \
 U=  [285, 281, 244, 19, 30, 12, 10, 12, 15, 11, 11, 34, 13, 13, 10]\
\
 For edge index 18 \
  \
  u5 > u7 ,12>11, penalty  = 1\
  u6 > u5 ,30>12, penalty  = 18 \
 U=  [285, 244, 281, 19, 12, 30, 11, 11, 34, 10, 12, 15, 13, 10, 13]\
\
 For edge index 19 \
  \
  u5 > u7 ,12>11, penalty  = 1\
  u6 > u5 ,30>12, penalty  = 18 \
 U=  [285, 244, 281, 19, 12, 30, 11, 11, 34, 10, 12, 15, 13, 10, 13]\
                        /------------------------------------------------------------------------------------------------------------------------------------------------- 5/66\
                        |                                                                                                                                                      \
/-----------------------0                                                                                                                        /------------------------ 7/8 \
|                       |                       /-----------------------5------------------------5-----------------------5-----------------------5                             \
|                       \\-----------------------11                                                                                               \\------------------------ 8/5 \
@                                               |                                                                                                                              \
|                                               \\------------------------------------------------------------------------------------------------8------------------------ 3/8 \
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0 \
                                                                                                                                                                               \
                                                                                                                                                                               \
 Newick of the above 5 - taxon tree \
(('5/66',((((('7/8','8/5')5)5)5)5,('3/8')8)11)0,'0/0')\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  2\
\
\
\
 ********** Model Condition -model.10.600000.0.000000333/ Replicate 2/ ********** \
before derooting \
((((2,6),((3,(4,((8,9),7))),10)),(5,1)),0)\
quintet ['0', '3', '5', '7', '8']\
 Original tree with index of edges in post-order iteration\
                                                                                                                                                   /--------------------- 2/0  \
                                          /--------------------------------------------------------------------------------------------------------2                           \
                                          |                                                                                                        \\--------------------- 6/1  \
                                          |                                                                                                                                    \
                                          |                                         /------------------------------------------------------------------------------------ 3/3  \
                     /--------------------14                                        |                                                                                          \
                     |                    |                    /--------------------11                   /--------------------------------------------------------------- 4/4  \
                     |                    |                    |                    |                    |                                                                     \
                     |                    |                    |                    \\--------------------10                                        /--------------------- 8/5  \
                     |                    |                    |                                         |                    /--------------------7                           \
                     |                    \\--------------------13                                        \\--------------------9                    \\--------------------- 9/6  \
/--------------------18                                        |                                                              |                                                \
|                    |                                         |                                                              \\------------------------------------------ 7/8  \
|                    |                                         |                                                                                                               \
|                    |                                         \\--------------------------------------------------------------------------------------------------------- 10/12\
@                    |                                                                                                                                                         \
|                    |                                                                                                                             /--------------------- 5/15 \
|                    \\-----------------------------------------------------------------------------------------------------------------------------17                          \
|                                                                                                                                                  \\--------------------- 1/16 \
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 0/19 \
                                                                                                                                                                               \
                                                                                                                                                                               \
\
  Corresponding 5-taxon tree  \
\
 For edge index 3 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,109>107, penalty  = 2  u5 > u4 ,32>3, penalty  = 29 \
 U=  [107, 109, 410, 3, 32, 3, 7, 36, 3, 99, 44, 44, 2, 2, 99]\
\
 For edge index 5 \
  violation  inv52 - caterpillar tree \
 U=  [410, 99, 99, 109, 7, 2, 44, 3, 2, 32, 3, 3, 107, 44, 36]\
\
 For edge index 7 \
  violation  inv52 - caterpillar tree \
 U=  [410, 99, 99, 109, 7, 2, 44, 3, 2, 32, 3, 3, 107, 44, 36]\
\
 For edge index 8 \
  violation  inv52 - caterpillar tree\
  u6 > u5 ,7>2, penalty  = 5 \
 U=  [410, 99, 99, 109, 2, 7, 32, 3, 3, 44, 3, 2, 107, 36, 44]\
\
 For edge index 9 \
  violation  inv51 - balanced species tree  \
 U=  [410, 99, 99, 109, 2, 7, 32, 3, 3, 44, 3, 2, 107, 36, 44]\
\
 For edge index 10 \
  violation  inv51 - balanced species tree  \
 U=  [410, 99, 99, 109, 2, 7, 32, 3, 3, 44, 3, 2, 107, 36, 44]\
\
 For edge index 11 \
  \
  u7 > u5 ,44>3, penalty  = -303 \
 U=  [410, 107, 109, 99, 44, 44, 3, 3, 32, 7, 3, 36, 99, 2, 2]\
\
 For edge index 13 \
  \
  u7 > u5 ,44>3, penalty  = -303 \
 U=  [410, 107, 109, 99, 44, 44, 3, 3, 32, 7, 3, 36, 99, 2, 2]\
\
 For edge index 14 \
  \
  u7 > u5 ,44>3, penalty  = -303 \
 U=  [410, 107, 109, 99, 44, 44, 3, 3, 32, 7, 3, 36, 99, 2, 2]\
\
 For edge index 15 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,44>7, penalty  = 37\
  u2 > u3 ,109>107, penalty  = 2 \
 U=  [410, 109, 107, 99, 44, 44, 7, 3, 36, 3, 3, 32, 99, 2, 2]\
\
 For edge index 17 \
  violation  inv52 - caterpillar tree\
  u5 > u7 ,44>7, penalty  = 37\
  u2 > u3 ,109>107, penalty  = 2 \
 U=  [410, 109, 107, 99, 44, 44, 7, 3, 36, 3, 3, 32, 99, 2, 2]\
\
 For edge index 18 \
  \
  u5 > u7 ,44>3, penalty  = 41 \
 U=  [410, 107, 109, 99, 44, 44, 3, 3, 32, 7, 3, 36, 99, 2, 2]\
\
 For edge index 19 \
  \
  u5 > u7 ,44>3, penalty  = 41 \
 U=  [410, 107, 109, 99, 44, 44, 3, 3, 32, 7, 3, 36, 99, 2, 2]\
                                                                                     /------------------------------------------------------------------------------------ 3/31\
                     /--------------------0--------------------0---------------------0                                                                                         \
                     |                                                               |                                         /--------------------42-------------------- 8/42\
/--------------------0                                                               \\--------------------30-------------------30                                              \
|                    |                                                                                                         \\------------------------------------------ 7/30\
@                    |                                                                                                                                                         \
|                    \\------------------------------------------------------------------------------------------------------------------------------2--------------------- 5/2 \
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0 \
                                                                                                                                                                               \
                                                                                                                                                                               \
 Newick of the above 5 - taxon tree \
((((('3/31',((('8/42')42,'7/30')30)30)0)0)0,('5/2')2)0,'0/0')\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  5\
\
\
\
 ********** Model Condition -model.10.600000.0.000000333/ Replicate 3/ ********** \
before derooting \
((((1,5),(2,(8,(4,3)))),(9,((10,6),7))),0)\
quintet ['0', '3', '5', '7', '8']\
 Original tree with index of edges in post-order iteration\
                                                                                                                                            /---------------------------- 1/0  \
                                                        /-----------------------------------------------------------------------------------2                                  \
                                                        |                                                                                   \\---------------------------- 5/1  \
                            /---------------------------10                                                                                                                     \
                            |                           |                           /------------------------------------------------------------------------------------ 2/3  \
                            |                           \\---------------------------9                                                                                          \
                            |                                                       |                           /-------------------------------------------------------- 8/4  \
                            |                                                       \\---------------------------8                                                              \
/---------------------------18                                                                                  |                           /---------------------------- 4/5  \
|                           |                                                                                   \\---------------------------7                                  \
|                           |                                                                                                               \\---------------------------- 3/6  \
|                           |                                                                                                                                                  \
|                           |                                                       /------------------------------------------------------------------------------------ 9/11 \
|                           |                                                       |                                                                                          \
@                           \\-------------------------------------------------------17                                                      /---------------------------- 10/12\
|                                                                                   |                           /---------------------------14                                 \
|                                                                                   \\---------------------------16                          \\---------------------------- 6/13 \
|                                                                                                               |                                                              \
|                                                                                                               \\-------------------------------------------------------- 7/15 \
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 0/19 \
                                                                                                                                                                               \
                                                                                                                                                                               \
\
  Corresponding 5-taxon tree  \
\
 For edge index 1 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,117>93, penalty  = 24  u5 > u4 ,106>32, penalty  = 74  u5 > u8 ,106>69, penalty  = 37 \
 U=  [93, 117, 112, 32, 106, 28, 19, 69, 32, 82, 71, 108, 37, 32, 62]\
\
 For edge index 2 \
  violation  inv53 -  pseudocaterpillar tree  u2 > u1 ,117>93, penalty  = 24  u5 > u4 ,106>32, penalty  = 74  u5 > u8 ,106>69, penalty  = 37 \
 U=  [93, 117, 112, 32, 106, 28, 19, 69, 32, 82, 71, 108, 37, 32, 62]\
\
 For edge index 4 \
  violation  inv52 - caterpillar tree\
  u4 > u1 ,117>112, penalty  = 5\
  u2 > u3 ,82>62, penalty  = 20\
  u6 > u5 ,32>19, penalty  = 13 \
 U=  [112, 82, 62, 117, 19, 32, 108, 32, 37, 106, 28, 32, 93, 71, 69]\
\
 For edge index 6 \
  violation  inv52 - caterpillar tree\
  u4 > u1 ,117>112, penalty  = 5 \
 U=  [112, 62, 82, 117, 32, 19, 106, 28, 32, 108, 32, 37, 93, 69, 71]\
\
 For edge index 7 \
  violation  inv52 - caterpillar tree\
  u4 > u1 ,117>112, penalty  = 5 \
 U=  [112, 62, 82, 117, 32, 19, 106, 28, 32, 108, 32, 37, 93, 69, 71]\
\
 For edge index 8 \
  violation  inv51 - balanced species tree \
  u4 > u1 ,117>112, penalty  = -50 \
 U=  [112, 62, 82, 117, 32, 19, 106, 28, 32, 108, 32, 37, 93, 69, 71]\
\
 For edge index 9 \
  violation  inv51 - balanced species tree \
  u4 > u1 ,117>112, penalty  = -50 \
 U=  [112, 62, 82, 117, 32, 19, 106, 28, 32, 108, 32, 37, 93, 69, 71]\
\
 For edge index 10 \
  \
  u7 > u5 ,71>32, penalty  = -19 \
 U=  [112, 93, 117, 82, 71, 108, 32, 28, 106, 19, 32, 69, 62, 37, 32]\
\
 For edge index 15 \
  violation  inv52 - caterpillar tree\
  u2 > u1 ,117>112, penalty  = 5\
  u5 > u4 ,108>82, penalty  = 26\
  u5 > u7 ,108>19, penalty  = 89\
  u2 > u3 ,117>93, penalty  = 24 \
 U=  [112, 117, 93, 82, 108, 71, 19, 32, 69, 32, 28, 106, 62, 32, 37]\
\
 For edge index 16 \
  violation  inv52 - caterpillar tree\
  u2 > u1 ,117>112, penalty  = 5\
  u5 > u4 ,108>82, penalty  = 26\
  u5 > u7 ,108>19, penalty  = 89\
  u2 > u3 ,117>93, penalty  = 24 \
 U=  [112, 117, 93, 82, 108, 71, 19, 32, 69, 32, 28, 106, 62, 32, 37]\
\
 For edge index 17 \
  violation  inv52 - caterpillar tree\
  u2 > u1 ,117>112, penalty  = 5\
  u5 > u4 ,108>82, penalty  = 26\
  u5 > u7 ,108>19, penalty  = 89\
  u2 > u3 ,117>93, penalty  = 24 \
 U=  [112, 117, 93, 82, 108, 71, 19, 32, 69, 32, 28, 106, 62, 32, 37]\
\
 For edge index 18 \
  \
  u5 > u7 ,71>32, penalty  = 39\
  u6 > u5 ,108>71, penalty  = 37 \
 U=  [112, 93, 117, 82, 71, 108, 32, 28, 106, 19, 32, 69, 62, 37, 32]\
\
 For edge index 19 \
  \
  u5 > u7 ,71>32, penalty  = 39\
  u6 > u5 ,108>71, penalty  = 37 \
 U=  [112, 93, 117, 82, 71, 108, 32, 28, 106, 19, 32, 69, 62, 37, 32]\
                                                        /-----------------------------------------------------------------------------------135-------------------------- 5/135\
                            /---------------------------0                                                                                                                      \
                            |                           |                                                       /-------------------------------------------------------- 8/114\
/---------------------------0                           \\---------------------------79--------------------------79                                                             \
|                           |                                                                                   \\---------------------------92--------------------------- 3/92 \
@                           |                                                                                                                                                  \
|                           \\-----------------------------------------------------------------------------------92--------------------------92--------------------------- 7/92 \
|                                                                                                                                                                              \
\\------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 0/0  \
                                                                                                                                                                               \
                                                                                                                                                                               \
 Newick of the above 5 - taxon tree \
(((('5/135')135,(('8/114',('3/92')92)79)79)0,(('7/92')92)92)0,'0/0')\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  3}