{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
 ********** Model Condition -model.10.5400000.0.000000037/ Replicate -1/ ********** \
\
 Original Tree as_newick_string() \
\
(5:5400000.0,((((6:1135707.13388,(7:124380.622316,8:124380.622316):1011326.51156):3189626.63296,1:4325333.76684):625919.030201,(4:1147251.3304,(10:140529.487752,2:140529.487752):1006721.84265):3804001.46664):341666.621735,(3:3451645.43217,9:3451645.43217):1841273.9866):107080.581227,0:10800000.0)\
\
quintet ['1', '3', '5', '7', '8']\
original tree for debugging purpose\
\
\
 /-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 5 \
|                                                                                                                                                                             \
|                                                                                                                 /-------------------------------------------------------- 6 \
|                                                                                    /----------------------------+                                                           \
|                                                                                    |                            |                           /---------------------------- 7 \
|                                                        /---------------------------+                            \\---------------------------+                               \
|                                                        |                           |                                                        \\---------------------------- 8 \
|                                                        |                           |                                                                                        \
|                           /----------------------------+                           \\------------------------------------------------------------------------------------- 1 \
|                           |                            |                                                                                                                    \
+                           |                            |                                                        /-------------------------------------------------------- 4 \
|                           |                            \\--------------------------------------------------------+                                                           \
|---------------------------+                                                                                     |                           /---------------------------- 10\
|                           |                                                                                     \\---------------------------+                               \
|                           |                                                                                                                 \\---------------------------- 2 \
|                           |                                                                                                                                                 \
|                           |                                                                                                                 /---------------------------- 3 \
|                           \\-----------------------------------------------------------------------------------------------------------------+                               \
|                                                                                                                                             \\---------------------------- 9 \
|                                                                                                                                                                             \
\\-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0 \
                                                                                                                                                                              \
                                                                                                                                                                              \
                                                                                                                                                                    \
 Corresponding 5-taxon tree\
/------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 5/1\
|                                                                                                                                                                             \
|                                                                                                                                            /---------------------------- 7/0\
@                                                                                    /---------------------------0---------------------------0                                \
|                           /---------------------------0----------------------------0                                                       \\---------------------------- 8/0\
|                           |                                                        |                                                                                        \
\\---------------------------1                                                        \\------------------------------------------------------------------------------------ 1/0\
                            |                                                                                                                                                 \
                            \\----------------------------------------------------------------------------------------------------------------0---------------------------- 3/0\
                                                                                                                                                                              \
                                                                                                                                                                              \
U =  [955, 23, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
\
Newark string of the 5-taxon subtree\
\
(\'915/1\'92:5400000.0,((((('7/0':124380.622316,'8/0':124380.622316)0:1011326.51156)0:3189626.63296,'1/0':4325333.76684)0:625919.030201)0:341666.621735,('3/0':3451645.43217)0:1841273.9866)1:107080.581227)\
\
 Analysis:- \
 1)best score on the dataset -  0 \
 2) # edges that have the best score -  9}