
 ********** Model Condition -model.10.5400000.0.000000037/ Replicate 1/ ********** 
 original tree (for debugging) 
(5,((((6,(7,8)),1),(4,(10,2))),(3,9)),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [955, 23, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 5 - taxon tree
/----------------------------------------------------------------------------------------------------------------------------------------------------------------- 5/1
|                                                                                                                                                                     
|                                                                                                                                      /-------------------------- 7/0
@                                                                                /--------------------------0--------------------------0                              
|                          /--------------------------0--------------------------0                                                     \-------------------------- 8/0
|                          |                                                     |                                                                                    
\--------------------------1                                                     \-------------------------------------------------------------------------------- 1/0
                           |                                                                                                                                          
                           \-----------------------------------------------------------------------------------------------------------0-------------------------- 3/0
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
('5/1',((((('7/0','8/0')0)0,'1/0')0)0,('3/0')0)1)

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  9



 ********** Model Condition -model.10.5400000.0.000000037/ Replicate 2/ ********** 
 original tree (for debugging) 
((((10,3),(1,8)),(5,2)),(((9,6),4),7),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [409, 304, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 5 - taxon tree
                                                                                /---------------------------------------0---------------------------------------- 3/0 
                                        /---------------------------------------0                                                                                     
                                        |                                       |                                       /---------------------------------------- 1/0 
/---------------------------------------17                                      \---------------------------------------0                                             
|                                       |                                                                               \---------------------------------------- 8/0 
@                                       |                                                                                                                             
|                                       \-------------------------------------------------------------------------------0---------------------------------------- 5/0 
|                                                                                                                                                                     
\-----------------------------------------------------------------------------------------------------------------------17--------------------------------------- 7/17
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
(((('3/0')0,('1/0','8/0')0)0,('5/0')0)17,('7/17')17)

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  8



 ********** Model Condition -model.10.5400000.0.000000037/ Replicate 3/ ********** 
 original tree (for debugging) 
(((9,1),6),((8,(((7,10),(3,4)),2)),5),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [799, 83, 92, 14, 0, 2, 0, 0, 2, 0, 0, 2, 6, 0, 0]
 5 - taxon tree
/----------------------------------------------------------------------------------------------------------0--------------------------0-------------------------- 1/0 
|                                                                                                                                                                     
@                                                    /----------------------------------------------------------------------------------------------------------- 8/11
|                         /--------------------------0                                                                                                                
|                         |                          |                                                     /--------------------------10------------------------- 7/10
\-------------------------0                          \--------------------------2--------------------------2                                                          
                          |                                                                                \--------------------------2-------------------------- 3/2 
                          |                                                                                                                                           
                          \-------------------------------------------------------------------------------------------------------------------------------------- 5/11
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
((('1/0')0)0,(('8/11',((('7/10')10,('3/2')2)2)2)0,'5/11')0)

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  5



 ********** Model Condition -model.10.1800000.0.000000111/ Replicate 1/ ********** 
 original tree (for debugging) 
(5,((((6,(7,8)),1),(4,(10,2))),(3,9)),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [681, 155, 153, 2, 3, 1, 0, 0, 1, 0, 0, 0, 4, 0, 0]
 5 - taxon tree
/----------------------------------------------------------------------------------------------------------------------------------------------------------------- 5/5
|                                                                                                                                                                     
|                                                                                                                                      /-------------------------- 7/1
@                                                                                /--------------------------1--------------------------1                              
|                          /--------------------------1--------------------------1                                                     \-------------------------- 8/3
|                          |                                                     |                                                                                    
\--------------------------5                                                     \-------------------------------------------------------------------------------- 1/0
                           |                                                                                                                                          
                           \-----------------------------------------------------------------------------------------------------------0-------------------------- 3/0
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
('5/5',((((('7/1','8/3')1)1,'1/0')1)1,('3/0')0)5)

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  3



 ********** Model Condition -model.10.1800000.0.000000111/ Replicate 2/ ********** 
 original tree (for debugging) 
((((7,1),((9,6),(2,8))),5),(10,(3,4)),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [302, 93, 92, 131, 55, 63, 1, 3, 59, 2, 4, 45, 136, 7, 7]
 5 - taxon tree
                                                                                                                                /-------------------------------- 7/61
                                                                /---------------------------------------------------------------52                                    
                                /-------------------------------0                                                               \-------------------------------- 1/62
                                |                               |                                                                                                     
/-------------------------------1                               \-------------------------------0-------------------------------0-------------------------------- 8/0 
|                               |                                                                                                                                     
@                               \-------------------------------------------------------------------------------------------------------------------------------- 5/8 
|                                                                                                                                                                     
\-----------------------------------------------------------------------------------------------1-------------------------------1-------------------------------- 3/1 
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
(((('7/61','1/62')52,(('8/0')0)0)0,'5/8')1,(('3/1')1)1)

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  4



 ********** Model Condition -model.10.1800000.0.000000111/ Replicate 3/ ********** 
 original tree (for debugging) 
(((5,((7,6),((2,9),1))),(3,10)),(8,4),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [711, 39, 27, 102, 10, 8, 0, 0, 3, 0, 0, 4, 96, 0, 0]
 5 - taxon tree
                                                                /------------------------------------------------------------------------------------------------ 5/3 
                                /-------------------------------0                                                                                                     
                                |                               |                               /-------------------------------14------------------------------- 7/14
/-------------------------------14                              \-------------------------------3                                                                     
|                               |                                                               \-------------------------------3-------------------------------- 1/3 
@                               |                                                                                                                                     
|                               \-----------------------------------------------------------------------------------------------0-------------------------------- 3/0 
|                                                                                                                                                                     
\-------------------------------------------------------------------------------------------------------------------------------14------------------------------- 8/14
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
((('5/3',(('7/14')14,('1/3')3)3)0,('3/0')0)14,('8/14')14)

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  3



 ********** Model Condition -model.10.600000.0.000000333/ Replicate 1/ ********** 
 original tree (for debugging) 
(5,((((6,(7,8)),1),(4,(10,2))),(3,9)),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [362, 203, 202, 28, 24, 32, 10, 12, 28, 6, 10, 29, 38, 7, 9]
 5 - taxon tree
/---------------------------------------------------------------------------------------------------------------------------------------------------------------- 5/1 
|                                                                                                                                                                     
|                                                                                                                                     /-------------------------- 7/26
@                                                                               /--------------------------19-------------------------19                              
|                         /--------------------------0--------------------------0                                                     \-------------------------- 8/32
|                         |                                                     |                                                                                     
\-------------------------1                                                     \-------------------------------------------------------------------------------- 1/3 
                          |                                                                                                                                           
                          \-----------------------------------------------------------------------------------------------------------12------------------------- 3/12
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
('5/1',((((('7/26','8/32')19)19,'1/3')0)0,('3/12')12)1)

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  2



 ********** Model Condition -model.10.600000.0.000000333/ Replicate 2/ ********** 
 original tree (for debugging) 
(((2,6),((3,(4,((8,9),7))),10)),(5,1),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [470, 70, 85, 129, 28, 31, 0, 4, 26, 5, 1, 32, 111, 3, 5]
 5 - taxon tree
                                                                     /------------------------------------------------------------------------------------------- 3/41
/----------------------0----------------------0----------------------0                                                                                                
|                                                                    |                                             /----------------------44--------------------- 8/44
|                                                                    \----------------------21---------------------21                                                 
@                                                                                                                  \--------------------------------------------- 7/21
|                                                                                                                                                                     
|                                                                                                                                         /---------------------- 5/18
\-----------------------------------------------------------------------------------------------------------------------------------------0                           
                                                                                                                                          \---------------------- 1/0 
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
(((('3/41',((('8/44')44,'7/21')21)21)0)0)0,('5/18','1/0')0)

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  5



 ********** Model Condition -model.10.600000.0.000000333/ Replicate 3/ ********** 
 original tree (for debugging) 
(((1,5),(2,(8,(4,3)))),(9,((10,6),7)),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [94, 86, 145, 51, 47, 80, 51, 41, 71, 64, 39, 60, 54, 41, 76]
 5 - taxon tree
                                                                                                                                /-------------------------------- 1/19
                                /-----------------------------------------------------------------------------------------------6                                     
                                |                                                                                               \-------------------------------- 5/18
/-------------------------------6                                                                                                                                     
|                               |                                                               /---------------------------------------------------------------- 8/21
@                               \-------------------------------12------------------------------12                                                                    
|                                                                                               \-------------------------------20------------------------------- 3/20
|                                                                                                                                                                     
\-----------------------------------------------------------------------------------------------6-------------------------------6-------------------------------- 7/6 
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
((('1/19','5/18')6,(('8/21',('3/20')20)12)12)6,(('7/6')6)6)

 Analysis:- 
 1)best score on the dataset -  6 
 2) # edges that have the best score -  5



 ********** Model Condition -model.10.200000.0.000001000/ Replicate 1/ ********** 
 original tree (for debugging) 
(5,((((6,(7,8)),1),(4,(10,2))),(3,9)),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [182, 167, 161, 57, 43, 43, 30, 24, 43, 39, 48, 40, 48, 31, 44]
 5 - taxon tree
/---------------------------------------------------------------------------------------------------------------------------------------------------------------- 5/6 
|                                                                                                                                                                     
|                                                                                                                                     /-------------------------- 7/13
@                                                                               /--------------------------0--------------------------0                               
|                         /--------------------------0--------------------------0                                                     \-------------------------- 8/5 
|                         |                                                     |                                                                                     
\-------------------------6                                                     \-------------------------------------------------------------------------------- 1/9 
                          |                                                                                                                                           
                          \-----------------------------------------------------------------------------------------------------------0-------------------------- 3/0 
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
('5/6',((((('7/13','8/5')0)0,'1/9')0)0,('3/0')0)6)

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  6



 ********** Model Condition -model.10.200000.0.000001000/ Replicate 2/ ********** 
 original tree (for debugging) 
(((1,9),8),(((5,(10,(4,7))),3),(6,2)),0)

 
quintet ['1', '3', '5', '7', '8']
U =  [152, 92, 91, 74, 85, 57, 41, 29, 72, 50, 37, 68, 67, 40, 45]
 5 - taxon tree
                                                                                                           /--------------------------0-------------------------- 1/0 
/----------------------------------------------------------------------------------------------------------11                                                         
|                                                                                                          \----------------------------------------------------- 8/40
@                                                                                                                                                                     
|                                                                               /-------------------------------------------------------------------------------- 5/19
|                                                    /--------------------------27                                                                                    
\-------------------------11-------------------------11                         \--------------------------27-------------------------27------------------------- 7/27
                                                     |                                                                                                                
                                                     \----------------------------------------------------------------------------------------------------------- 3/13
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
((('1/0')0,'8/40')11,((('5/19',(('7/27')27)27)27,'3/13')11)11)

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  2


***********************************************************************************************************************************************************
***********************************************************************************************************************************************************

		till ow we had the fixed quintet  ['1', '3', '5', '7', '8']
		for the following we will be analyzing the same tree with the quintet  [‘0’, '3', '5', '7', '8']
		where 0 is the outgroup in the 10-taxon dataset

***********************************************************************************************************************************************************



 ********** Model Condition -model.10.5400000.0.000000037/ Replicate 1/ ********** 
 original tree (for debugging) 
(5,((((6,(7,8)),1),(4,(10,2))),(3,9)),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [499, 249, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 5 - taxon tree
/----------------------------------------------------------------------------------------------------------------------------------------------------------------- 5/3
|                                                                                                                                                                     
|                                                                                                                                      /-------------------------- 7/0
|                          /--------------------------0--------------------------0--------------------------0--------------------------0                              
@--------------------------0                                                                                                           \-------------------------- 8/0
|                          |                                                                                                                                          
|                          \-----------------------------------------------------------------------------------------------------------0-------------------------- 3/0
|                                                                                                                                                                     
\----------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
('5/3',((((('7/0','8/0')0)0)0)0,('3/0')0)0,'0/0')

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  10



 ********** Model Condition -model.10.5400000.0.000000037/ Replicate 2/ ********** 
 original tree (for debugging) 
((((10,3),(1,8)),(5,2)),(((9,6),4),7),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [149, 98, 127, 96, 63, 80, 22, 33, 93, 20, 22, 61, 95, 26, 15]
 5 - taxon tree
                                                                                /---------------------------------------66--------------------------------------- 3/66
                                        /---------------------------------------78                                                                                    
/---------------------------------------0                                       \---------------------------------------78--------------------------------------- 8/78
|                                       |                                                                                                                             
|                                       \-------------------------------------------------------------------------------1---------------------------------------- 5/1 
@                                                                                                                                                                     
|-----------------------------------------------------------------------------------------------------------------------46--------------------------------------- 7/46
|                                                                                                                                                                     
\---------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0 
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
(((('3/66')66,('8/78')78)78,('5/1')1)0,('7/46')46,'0/0')

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  2



 ********** Model Condition -model.10.5400000.0.000000037/ Replicate 3/ ********** 
 original tree (for debugging) 
(((9,1),6),((8,(((7,10),(3,4)),2)),5),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [799, 83, 92, 14, 0, 2, 0, 0, 2, 0, 0, 2, 6, 0, 0]
 5 - taxon tree
                                                     /----------------------------------------------------------------------------------------------------------- 8/11
                          /--------------------------0                                                                                                                
                          |                          |                                                     /--------------------------10------------------------- 7/10
/-------------------------0                          \--------------------------2--------------------------2                                                          
|                         |                                                                                \--------------------------2-------------------------- 3/2 
@                         |                                                                                                                                           
|                         \-------------------------------------------------------------------------------------------------------------------------------------- 5/11
|                                                                                                                                                                     
\---------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0 
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
((('8/11',((('7/10')10,('3/2')2)2)2)0,'5/11')0,'0/0')

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  3



 ********** Model Condition -model.10.1800000.0.000000111/ Replicate 1/ ********** 
 original tree (for debugging) 
(5,((((6,(7,8)),1),(4,(10,2))),(3,9)),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [399, 301, 295, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0]
 5 - taxon tree
/----------------------------------------------------------------------------------------------------------------------------------------------------------------- 5/0
|                                                                                                                                                                     
|                                                                                                                                      /-------------------------- 7/2
|                          /--------------------------0--------------------------0--------------------------0--------------------------0                              
@--------------------------0                                                                                                           \-------------------------- 8/0
|                          |                                                                                                                                          
|                          \-----------------------------------------------------------------------------------------------------------1-------------------------- 3/1
|                                                                                                                                                                     
\----------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/6
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
('5/0',((((('7/2','8/0')0)0)0)0,('3/1')1)0,'0/6')

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  7



 ********** Model Condition -model.10.1800000.0.000000111/ Replicate 2/ ********** 
 original tree (for debugging) 
((((7,1),((9,6),(2,8))),5),(10,(3,4)),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [534, 80, 71, 115, 16, 32, 0, 1, 20, 2, 0, 25, 104, 0, 0]
 5 - taxon tree
                                                                /---------------------------------------------------------------43------------------------------- 7/43
                                /-------------------------------20                                                                                                    
/-------------------------------0                               \-------------------------------20------------------------------20------------------------------- 8/20
|                               |                                                                                                                                     
|                               \-------------------------------------------------------------------------------------------------------------------------------- 5/11
@                                                                                                                                                                     
|-----------------------------------------------------------------------------------------------16------------------------------16------------------------------- 3/16
|                                                                                                                                                                     
\---------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/9 
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
(((('7/43')43,(('8/20')20)20)20,'5/11')0,(('3/16')16)16,'0/9')

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  1



 ********** Model Condition -model.10.1800000.0.000000111/ Replicate 3/ ********** 
 original tree (for debugging) 
(((5,((7,6),((2,9),1))),(3,10)),(8,4),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [592, 161, 172, 17, 6, 8, 2, 0, 14, 1, 0, 13, 13, 0, 1]
 5 - taxon tree
                                                                /------------------------------------------------------------------------------------------------ 5/11
                                /-------------------------------13                                                                                                    
/-------------------------------0                               \-------------------------------13------------------------------13------------------------------- 7/13
|                               |                                                                                                                                     
|                               \-----------------------------------------------------------------------------------------------7-------------------------------- 3/7 
@                                                                                                                                                                     
|-------------------------------------------------------------------------------------------------------------------------------13------------------------------- 8/13
|                                                                                                                                                                     
\---------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0 
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
((('5/11',(('7/13')13)13)13,('3/7')7)0,('8/13')13,'0/0')

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  2



 ********** Model Condition -model.10.600000.0.000000333/ Replicate 1/ ********** 
 original tree (for debugging) 
(5,((((6,(7,8)),1),(4,(10,2))),(3,9)),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [285, 244, 281, 19, 12, 30, 11, 11, 34, 10, 12, 15, 13, 10, 13]
 5 - taxon tree
/---------------------------------------------------------------------------------------------------------------------------------------------------------------- 5/66
|                                                                                                                                                                     
|                                                                                                                                     /-------------------------- 7/8 
|                         /--------------------------5--------------------------5--------------------------5--------------------------5                               
@-------------------------11                                                                                                          \-------------------------- 8/5 
|                         |                                                                                                                                           
|                         \-----------------------------------------------------------------------------------------------------------8-------------------------- 3/8 
|                                                                                                                                                                     
\---------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0 
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
('5/66',((((('7/8','8/5')5)5)5)5,('3/8')8)11,'0/0')

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  1



 ********** Model Condition -model.10.600000.0.000000333/ Replicate 2/ ********** 
 original tree (for debugging) 
(((2,6),((3,(4,((8,9),7))),10)),(5,1),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [410, 107, 109, 99, 44, 44, 3, 3, 32, 7, 3, 36, 99, 2, 2]
 5 - taxon tree
                                                                     /------------------------------------------------------------------------------------------- 3/31
/----------------------0----------------------0----------------------0                                                                                                
|                                                                    |                                             /----------------------42--------------------- 8/42
|                                                                    \----------------------30---------------------30                                                 
@                                                                                                                  \--------------------------------------------- 7/30
|                                                                                                                                                                     
|-----------------------------------------------------------------------------------------------------------------------------------------2---------------------- 5/2 
|                                                                                                                                                                     
\---------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0 
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
(((('3/31',((('8/42')42,'7/30')30)30)0)0)0,('5/2')2,'0/0')

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  4



 ********** Model Condition -model.10.600000.0.000000333/ Replicate 3/ ********** 
 original tree (for debugging) 
(((1,5),(2,(8,(4,3)))),(9,((10,6),7)),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [112, 93, 117, 82, 71, 108, 32, 28, 106, 19, 32, 69, 62, 37, 32]
 5 - taxon tree
                                /-----------------------------------------------------------------------------------------------135----------------------------- 5/135
/-------------------------------0                                                                                                                                     
|                               |                                                               /--------------------------------------------------------------- 8/114
|                               \-------------------------------79------------------------------79                                                                    
@                                                                                               \-------------------------------92------------------------------ 3/92 
|                                                                                                                                                                     
|-----------------------------------------------------------------------------------------------92------------------------------92------------------------------ 7/92 
|                                                                                                                                                                     
\--------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0  
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
((('5/135')135,(('8/114',('3/92')92)79)79)0,(('7/92')92)92,'0/0')

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  2



 ********** Model Condition -model.10.200000.0.000001000/ Replicate 1/ ********** 
 original tree (for debugging) 
(5,((((6,(7,8)),1),(4,(10,2))),(3,9)),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [170, 179, 194, 29, 38, 53, 25, 35, 69, 38, 32, 35, 37, 32, 34]
 5 - taxon tree
/---------------------------------------------------------------------------------------------------------------------------------------------------------------- 5/78
|                                                                                                                                                                     
|                                                                                                                                     /-------------------------- 7/22
|                         /--------------------------12-------------------------12-------------------------12-------------------------12                              
@-------------------------48                                                                                                          \-------------------------- 8/27
|                         |                                                                                                                                           
|                         \-----------------------------------------------------------------------------------------------------------16------------------------- 3/16
|                                                                                                                                                                     
\---------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/18
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
('5/78',((((('7/22','8/27')12)12)12)12,('3/16')16)48,'0/18')

 Analysis:- 
 1)best score on the dataset -  12 
 2) # edges that have the best score -  4



 ********** Model Condition -model.10.200000.0.000001000/ Replicate 2/ ********** 
 original tree (for debugging) 
(((1,9),8),(((5,(10,(4,7))),3),(6,2)),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [123, 89, 132, 57, 57, 101, 40, 38, 76, 37, 32, 76, 64, 43, 35]
 5 - taxon tree
/------------------------------------------------------------------------------------------------------------------------------------140------------------------ 8/140
|                                                                                                                                                                     
|                                                                               /------------------------------------------------------------------------------- 5/17 
|                                                    /--------------------------33                                                                                    
@-------------------------53-------------------------53                         \-------------------------43-------------------------43------------------------- 7/43 
|                                                    |                                                                                                                
|                                                    \---------------------------------------------------------------------------------------------------------- 3/14 
|                                                                                                                                                                     
\--------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/0  
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
(('8/140')140,((('5/17',(('7/43')43)43)33,'3/14')53)53,'0/0')

 Analysis:- 
 1)best score on the dataset -  0 
 2) # edges that have the best score -  1



 ********** Model Condition -model.10.200000.0.000001000/ Replicate 3/ ********** 
 original tree (for debugging) 
(((10,9),(4,2)),((7,((3,6),(1,5))),8),0)

 
quintet ['0', '3', '5', '7', '8']
U =  [80, 88, 123, 64, 61, 96, 51, 36, 111, 55, 38, 48, 71, 33, 45]
 5 - taxon tree
                                                                /----------------------------------------------------------------------------------------------- 7/158
                                /-------------------------------8                                                                                                     
                                |                               |                               /-------------------------------94------------------------------ 3/94 
/-------------------------------8                               \-------------------------------109                                                                   
|                               |                                                               \-------------------------------116----------------------------- 5/116
@                               |                                                                                                                                     
|                               \------------------------------------------------------------------------------------------------------------------------------- 8/145
|                                                                                                                                                                     
\--------------------------------------------------------------------------------------------------------------------------------------------------------------- 0/8  
                                                                                                                                                                      
                                                                                                                                                                      
 Newick of the above 5 - taxon tree 
((('7/158',(('3/94')94,('5/116')116)109)8,'8/145')8,'0/8')

 Analysis:- 
 1)best score on the dataset -  8 
 2) # edges that have the best score -  3
